{
  "app": {
    "name": "Alfalah Academy",
    "shortName": "Alfalah",
    "tagline": "Nurturing Knowledge, Building Character",
    "description": "Alfalah Academy is a modern educational institution in Sultana, Chirawa, offering quality schooling with smart classrooms, science & computer labs, and holistic development.",
    "locale": "en-IN",
    "themeColor": "#1d4ed8"
  },
  "contact": {
    "email": "alfalahacademysultana@gmail.com",
    "phone": "+91 00000 00000",
    "officeTiming": "Monday - Saturday, 8:00 AM - 2:00 PM",
    "address": {
      "line1": "Kishorpura Road, Sultana",
      "line2": "Tahsil - Chirawa",
      "district": "District - Jhunjhunu",
      "state": "Rajasthan - 333028",
      "country": "India"
    },
    "map": {
      "lat": 28.124088,
      "lng": 75.609324,
      "zoom": 15
    }
  },
  "social": {
    "facebook": "#",
    "instagram": "#",
    "youtube": "#",
    "twitter": "#",
    "whatsapp": "#"
  },
  "api": {
    "baseUrl": "http://localhost:6013/api"
  },
  "features": {
    "darkMode": true,
    "pwa": true,
    "onlineAdmission": true,
    "enquiryForm": true
  },
  "stats": [
    { "label": "Students", "value": 1200, "suffix": "+", "icon": "bi-people" },
    { "label": "Teachers", "value": 60, "suffix": "+", "icon": "bi-person-workspace" },
    { "label": "Years of Excellence", "value": 15, "suffix": "+", "icon": "bi-award" },
    { "label": "Pass Percentage", "value": 98, "suffix": "%", "icon": "bi-mortarboard" }
  ]
}
